@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap');

:root{
    --word-logo: 'Noto Sans Display', sans-serif;
    --word-body: 'Noto Sans', sans-serif;
    --color-grey-nav: #161b22; 
    --color-dark-body: #0d1117;
    --color-green-bole: #1E5128;
    --panel-color: #161b22;
    --color-white-word: #c9d1d9;
    --color-white-word-hover: #a8aeb4;
    --color-yellow: #e7e427;
    --max-width: 1200px;
    --boton-color: #1988ff;
    --boton-color-hover: #2074ce;
    --color-purple:#7978FF;
}


*{
    padding: 0;
}


body{
    background: var(--color-dark-body);
    color: var(--color-white-word);
    overflow-x: hidden;
    box-sizing: border-box;
}

html{
    box-sizing: border-box;
    font-family: var(--word-body);
    scroll-behavior: smooth;
}



img{
    max-width: 100%;
    height: auto;
}



/*-------------------------HEADER---------------------------*/

.header{
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    display: flex;
    
    justify-content: space-between;
    z-index: 3;
}


.div-logo{
    height: 100%;
    width: 20%;
    margin: auto 10%;
    box-sizing: border-box;
    min-width: 40%;
    min-height: 40%;
    max-width: 75%;
    max-height: 75%;
}

.div-logo img{
    position: relative;
    font-size: 15px;
    background-size: contain;
    width: auto;
    height: auto;
    margin-top: auto;
    max-width: 65%;
    max-height: 65%;
    min-width: 9em;
    min-height: 2em;
    margin-top: .7rem;
    margin-bottom: 1.2rem;
    
}

/*-----------------------PANEL-----------------------*/




.panel{
    overflow-y: scroll;
    overflow-x: hidden;
    position:fixed;
    background:var(--panel-color);
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: transform .3s ease, opacity .1s ease;
    /*Se traslado hacia la derecha*/
    transform: translate(110%,0);
    z-index: 4;
}

.panel-active{
    opacity: 1;
    transform: translate(0,0);
}

.menu{
    margin-top: 4em;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a{
    width: inherit; /*ocupa todo ancho*/
    padding: 2rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--color-white-word);
    transition: all .4s ease;
}

.menu a:hover{
    color: #7c858b;
    background: #222831;

}

/*-----------------------ICONO-HAMBURGUESA-----------------------*/


.panel-btn{
    position: fixed;
    z-index: 11;
    top: 1vh;
    right: 4vh;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before{
    background-color:  var(--color-white-word);
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before {
    background-color: var(--color-white-word);
}

.scroll-body{
    overflow-y: hidden;
}
/*--------------------------Section-promociones---------------------*/
.promocion{
    display: block;
    width: 100%;
    height: 3.8em;
    background:chocolate;
}
.promocion p{
    margin: 0;
    text-align: center;
    padding-top: 1.2em;

}

/*-----------------------------HEADER-MAIN---------------------------*/

.header-img{
    width: 100%;
    height: 50vw;
    -webkit-box-shadow: 0px 15px 65px 37px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 15px 65px 37px rgba(0,0,0,0.75);
    box-shadow: 0px 15px 65px 37px rgba(0,0,0,0.75);
}
.header-main{
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(5,7,12,0.75), rgba(5,7,12,0.75)),
     url(../assets/Img/img-header\ \(1\).jpeg) ;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;    
    align-items: center;
    justify-content: flex-start;
}

.text-header{
    margin-left: 2.5em;
    width: 45%;
}

.header-main h1{
    font-size: 2.5em;
    box-sizing: border-box;
    position: relative;
    padding: 1em;
    margin: 0;
}
.boton-big{
    color: #f5f5f5 !important;
}

/*--------------------------MAIN-SECTIONS--------------------------*/

.section{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 7rem;
    text-align: center;
    min-height: 100vh;

}    
 
/*--------------------------MAIN-SECTIONS--------------------------*/

/*--------------------------PROMOCIONES-BUEN-MES--------------------*/

.promos h1{
    font-size: 2.2em;
    text-align: center;
    padding-top: 2.2em;
    padding-left: 1em;
    padding-right: 1em;
}
.prom-p{
    text-align: center;
    padding: 0;
}

.promociones-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.gradient-border{
    width: 18em;
    height: 19em;
    background-image: linear-gradient(321deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    background-repeat: repeat;
    border-radius: 50px;
    margin: 3em 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    width: 92%;
    height: 92%;
    background: var(--color-dark-body);
    border-radius: 50px;
    min-width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.box h1{
    margin: 0;
    padding: 0;
}

.promociones-box div h1{
    font-size: 3em;
    margin: 0;
    padding: 0;
    background: rgb(131,58,180);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: text;
    background-image: linear-gradient(321deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.text-pad{
    color: var(--color-yellow);
    font-size: 2em;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 1.2em;
}

.see-channels{
    text-decoration: none;
    color: var(--color-white-word);
    background: var(--boton-color);
    border-radius: 50px;
    padding: 8px 14px;
}

.see-channels:hover{
    color: var(--color-white-word-hover);
    background: var(--boton-color-hover);
}
/*------------IMG-CHANNELS-----------*/

.channels{
    display: flex;
    opacity: 0;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 5;
    width: 100vw;
    height: 100vw;
    top: 0;
    left: 0;
    transition: all 0.3s ease-out;
    

}

.channels-active{
    opacity: 1;
    visibility: visible !important;
    transition: all 0.5s ease-out ;
}

.barra{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 55%;
    height: 85%;
    border-radius: 50px 50px 0px 0px;
    margin-bottom: 4em;
}

.img-channels{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../assets/Img/channels.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    min-width: 20em;
    min-height: 20em;
}

.elimina-x{
    position: relative;
    left: 40%;
    width: 2.5em;
    height: 2.5em;
    z-index: 20;
    cursor: pointer;
    background: white;
    border-radius: 50px 50px 0px 0px;
}

/*-------------------------------------PAQUETES------------------------------------*/

.title-paquetes{
    font-size: 1.7em;
    text-align: center;
}

.btn-paquetes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.btn-active-pqt{
    display: flex;
    background: var(--color-grey-nav);
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2px;
    width: 25%;
    height: 4em;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease-out;
}


.btn-active-pqt-a{
    color: var(--color-white-word);
    text-decoration: none;
    padding: 2px 20px;
    font-size: 18px;
}
/*----------deactive--------*/
.btn-desactive-pqt{
    background: var(--color-white-word);
}
.btn-desactive-pqt-a{
    color: var(--color-grey-nav);
}

.btn-active-pqt-img{
    width: 90% ;
    height: 95%;
}
.btn-desactive-pqt-img{
    width: 50%;
    height: 55%;
}

/*------------------------------paquetes-section----------------------*/
.section2-pqt{
    width: 98%;
    margin-right: 2.7em;
}
.section2{
    width: 100%;
    margin: auto;
}
.section-paq{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 4em;
}

.paquete{
    width: 22rem;
    height: max-content !important;
    margin: 18px;
    border-radius: 50px;
    border:solid var(--color-white-word-hover) 1px ;
    overflow: hidden;
    box-sizing: border-box;

}

.alt-auto{
    height: auto !important;
}


.paq4{
    animation-name: paqAnimate;
    animation-duration: 2s ;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

.paq-1-h{
    height: max-content;
}

.title-pqt{
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    background: #23435c;
}
.title-pqt h1{
    padding: .5rem;
    margin: 0;
    text-transform: capitalize;
    color: var(--color-white-word);
}

/*----------TEXT-MEGAS------*/
.num-megas p{
    font-size: 4em;
    font-weight: 700;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 3px;
    font-family: Montserrat,sans-serif;
}
.num-megas h2{
    margin: 0;
    font-size: 2em;
    color: var(--color-white-word-hover);
}

.meg-50{
    color: #2d8b15;
}
.meg-120{
    color: #35a0dc;
}
.meg-220{
    color: #e70f79;
}
.meg-520{
    color: #6e07a1;
}
.meg-1000{
    color: #fc6b00;
}
/*-------------INF-PAQUETES---------*/
.img-tv{
    width: 25%;
    height: 30%;
}
.inf-tv{
    margin-top: 1.5em;
}
.inf-tv p img{
    width: 32%;
    height: 38%;
}

.inf-tv p{
    margin: 4px;
}
/*--------------MOSTRAR-PAGOS----------*/

.pagos{
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    flex-direction: row;
    border-radius: 50px;
    width: 50%;
    height: auto;
    cursor: pointer;
    padding: 2px 15px;
}

.pagos p{
    text-align: center;
    padding: 0;
    margin: 15px 0;
    
}
.btn-des{
    margin-top: .1em;
    font-size: 1.5em;
    transition: all .3s ease-in-out;
}
.btn-des-giro{
    transform: rotate(180deg);
}

.pagos:hover{
    background: #161b22;    
}

.box-pagos-inf{
    width: 100%;
    max-height: 14em;
}
.box-pagos-inf-none{
    max-height: 0;
    overflow: hidden;
    transition: all .1s linear;
}
.text-inf-pag{
  margin: 15px 0;
}


.box-pagos-inf h4{
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0 20px ;
    margin: 0;
}
.box-pagos-inf p{
    padding: 0;
    margin: 0;
    font-size: 1.5em;
    font-weight: 600;
    
}

.inf-p1 p{
    color: #2d8b15;
}
.inf-p2 p{
    color: #35a0dc;
}
.inf-p3 p{
    color: #e70f79;
}
.inf-p4 p{
    color: #6e07a1;
}
.inf-p5 p{
    color: #fc6b00;
}
/*---------------PRECIO-PQT------------*/
.precio{
    height: auto;
    width: 62%;
    border-radius: 0 50px 0 0;
    padding: 1em;
    padding-bottom: 2em;
    padding-top: 1.5em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 2em;

}
.precio p{
    font-family: Montserrat,sans-serif;
    font-size: 2em;
    color: var(--color-white-word);
    margin: 0;
}

.pronto-pago{
    font-size: 1.5em !important;
}
.text-none{
    display: none;
}
.precio1{
    background: linear-gradient(90deg,#1b6d36 10%,#267712);
}
.precio-grande{
    padding-bottom: 0em;
}
.precio2{
    background: linear-gradient(90deg,#1b2a75 10%,#175980);
}
.precio3{
    background: linear-gradient(90deg,#6d0167 10%,#af0959);
}
.precio4{
    background: linear-gradient(90deg,#2a0157 10%,#5a0585);
}
.precio5{
    background: linear-gradient(90deg,#af250d 10%,#b34b02);
}



.header1{
    background: linear-gradient(90deg,#2a9d50 10%,#2d8b15);
}
.header2{
    background: linear-gradient(90deg,#2a3d9d 10%,#35a0dc);
}
.header3{
    background: linear-gradient(90deg,#9a0092 10%,#e70f79);
}
.header4{
    background: linear-gradient(90deg,#310066 10%,#6e07a1);
}
.header5{
    background: linear-gradient(90deg,#e73413 10%,#fc6b00);
}
@keyframes paqAnimate{
    0%{
        transform: translateY(-10px);
        -webkit-box-shadow: 0px 0px 17px 3px rgba(94,17,94,1);
        -moz-box-shadow: 0px 0px 17px 3px rgba(94,17,94,1);
        box-shadow: 0px 0px 17px 3px rgba(94,17,94,1);
    }

    50%{
        transform: translateY(10px);
        -webkit-box-shadow: 0px 0px 17px 9px rgba(35,17,92,1);
        -moz-box-shadow: 0px 0px 17px 9px rgba(35,17,92,1);
        box-shadow: 0px 0px 17px 9px rgba(35,17,92,1);
    }
    100%{
        transform: translateY(-10px);
        -webkit-box-shadow: 0px 0px 17px 10px rgba(56,17,92,1);
        -moz-box-shadow: 0px 0px 17px 10px rgba(56,17,92,1);
        box-shadow: 0px 0px 17px 10px rgba(56,17,92,1);
    }
}

/*-----------------------------APLICACIONES-TOTALPLAY-TV----------------------------*/





/*-------------------------------------STREAMING------------------------------------*/

.box-streaming{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.box-st{
    width: 21em;
    height: 29em;
    background: var(--color-grey-nav);
    margin: auto;
    margin-top: 2em;
    border-radius: 50px;
}

.logo-st{
    margin: auto;
    margin-top: 2em;
    width: 60%;
    height: 4em;
}
/*------------------------Netflix------------------*/
.box-slogan-net span{
    color: #f73333;
}
.box-slogan-net h3{
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 1.2em;
}
.box-inf-net{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box-inf-net h2{
    padding: 0;
    margin: 4px;
    color: #f73333;
    text-align: center;
}
.box-inf-net h3{
    padding-top: 0;
    margin: 0;
}
.box-inf-net h3 span{
    font-size: 10px;
    border: 1px solid var(--color-white-word);
    border-radius: 2px;
    padding: 1px;
}
.box-inf-n2{
    border-left: 1px solid var(--color-white-word);
    text-align: center;
}
.box-inf-n1, .box-inf-n2{
    margin-top: 2em;
}
.box-inf-net p{
    color: var(--color-white-word);
    background: #b61414;
    border-radius: 10px;
    margin: 5px;
    padding: 2px;
    font-size: 15px;
}
.box-inf-net h1{
    font-size: 1.8em;
}
/*---------------------Amazon----------------*/
.father-box-am{
   display: flex;
   justify-content: center;
   align-items: center;
    
}
.box-btn-am h2{
    background: linear-gradient(321deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    width: auto;
    text-align: center;
    padding: 6px 8px;
    border-radius: 5px
}
.icons-am i{
    font-size: 1.5em;
    width: 1em;
    height: .5em;
}
.box-inf-am h1{
    font-size: 1.8em;
}
.box-inf-am p{
    color: var(--color-white-word);
    background: #0273b9;
    border-radius: 10px;
    margin: auto;
    padding: 2px 15px;
    width: fit-content;
    font-size: 15px;
}
/*-------------------------------------SECTION-MAS----------------------------------*/
.section-mas{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-mas{
    width: 21em;
    height: auto;
    background: #2b2f3d;
    margin: auto;
    margin-top: 2em;
    border-radius: 5px;
    
}

.card-mas h1{
    color: #f5f5f5;
    padding: .5em 1em;
    text-align: center;
    font-size: 1.8em;
}

.card-mas p{
    font-size: 1.1em;
    padding: 0 1.5em;
}
.btn-mas{
    width: 80%;
    margin: auto;
    background: #222530;
    border-radius: 50px;
    padding: 1em;
    cursor: pointer;
}
.btn-mas:hover{
    background: #191c24;
}
.btn-mas a{
    text-decoration: none;
    color: var(--color-white-word);
}

.img-mas-club{
    width: 100%;
    height: 55%;
    margin: 0;
    padding: 0;
}
.img-mas-club img{
    margin: auto;
    margin-top: 6em;
}
/*-------------------------box-app--------------------*/
.img-mas-app{
    width: 100%;
    margin: 0;
    padding: 0;
}
.img-mas-app img{
    margin: auto;
    margin-top: 2em;
}

.link-app{
    margin: auto;
    margin-top: 2em;
    width: 95%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.cont-btn-app{
    width: 40%;
    height: 100%;
    margin: .5em;
    padding: 0;
    cursor: pointer;
}

.btn-app img{
    width: 100%;
    height: 100%;
}
/*------------------------------boton-top-scroll------------------------------------*/

.btn-top-body{
    position: fixed;
    z-index: 11;
    height: 50px;
    width: 50px;
    bottom: 12vh;
    right: 4vh;
    border-radius: 50%;
    font-size: 25px;
   
    color: var(--color-dark-body);
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.btn-top-body:hover{
    background: var(--color-white-word-hover);
}
.hidden{
    visibility: hidden;
    opacity: 0;
}

.img-none{
    display: none;
}
.include{
    font-weight: 600;
}
/*-------------------------------------btn-dark-mode-------------------------------------*/

/*---------boton cerrar--------*/
.form-tester input[type="button"]{
    cursor: pointer;
    width: 6.5em;
    background: #D54C4C;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: 0;
    font-size: 1em;
}

.form-tester input[type="button"]:hover{
    background: #9e3e3e;
}


/*----------Conexion-----------*/

.online{
    width: 400px;
    height: 3.5em;
    position: fixed;
    background: #1A374D;
    left: 15vh;
    bottom: 3vh;
    z-index: 99999;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    transform: translate(0,150%);
    transition: transform .5s ease;
}
.online-active{
    transform: translate(0,0);
}

.material-icons{
    font-size: 35px;
    padding: 0;
    margin: 0;
}

.cerrar{
    background: #2a4d68;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.cerrar:hover{
    cursor: pointer;
    background: #23435c;
}



/*----------------CARDS--------------*/
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 70%;
    margin: 1em 9.5%;
    

}
.card{
    display: flex;
    width: 12em;
    height: 3.5em;
    justify-content: initial;
    padding: 5px;
}

.img-card{
    width: 30%;
    height: 100%;
    border-radius: 50px;
    object-fit: contain;
    overflow: hidden;
}

.name-card{
    text-align: center;
    margin: auto .5em;
}

.filter{
    display: none;
}
/*-----------------------------NOT-VISIBLE-----------------------*/
.no-visible{
    display: none;
}

/*------------------------------BOTON-BIG-------------------------*/
.boton-big{
    padding: .5em 1.2em;
    font-size: 1.8em;
    background:var(--boton-color);
    border-radius: 50px;
    color: var(--color-white-word);
    text-decoration: none;
    margin-left: 1.2em;
    min-width: 90%;
}
.boton-big:hover{
    background: var(--boton-color-hover);
}

/*------------------------------------BARRA-DE-CONTACTO----------------------------*/
.contacto-direct{
    position: fixed;
    z-index: 10;
    bottom: 0vh;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.child-contact{
    width: 100%;
    height: 100%;
    background: #2b2f3d;
    border-radius: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgba(25, 27, 34, 0.75);
    background: transparent;
}

.child-contact a{
    text-decoration: none;
    margin: 5px;
    text-align: center;
}

.child-contact a:first-child{
    color: var(--color-white-word);
    border: 2px #007bff solid;
    border-radius: 10px;
    padding: 12px 15px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 5px;
}

.child-contact a:last-child{
    color: var(--color-white-word);
    border-radius: 10px;
    padding: 12px 15px;
    font-size: 15px;
    font-weight: 600;
    background: #007bff;
    margin-right: 5px;
}
/*---------------------------------------BTN-DE-CONTACTO-----------------------------*/
.contacto-inf{
    display: flex;
    justify-content: center;
    margin-top: 5em;
    flex-wrap: wrap;
}
.contacto-inf h2{
    font-size: 2em;
}
.btn-cont-box{
    padding: 8px 25px;
    background: var(--boton-color);
    border-radius: 50px;
    text-align: center;
    color: #3c4249;
    display: flex;
    align-items: center;
    margin: 15px;
    width: 8em;
    cursor: pointer;
}
.btn-cont-box a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 0 10px;
}

.btn-cont-box box-icon{
    font-size: 2em;
    width: 1em;
    height: 1em;
}

.box-icon-w{
    font-size: 1.2em;
}

.box-icon-t{
    font-size: 1.2em;

}

/*-------------------------------------FOOTER---------------------------------*/
.footer{
    display: flex;
    background: #212529;
    height: auto;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 8em;
}

.footer > div{
    width: auto;
    height: auto;
    margin: 2.5em;
 
}

.footer > div>p{
    color: var(--color-white-word);
    font-size: 1.2em;
    font-weight: 600;
}

/*Div individual*/

/*Servicios*/
.servicios-footer{
    margin-top: 4em;
}

.servicios-footer ul{
    margin-top: 1.5em;
    list-style: none;
}
.servicios-footer> ul> li{
    padding: 7px 0px;
    font-size: 1em;
}
.servicios-footer > ul > li > a{
    text-decoration: none;
    color: var(--color-white-word);
}

/*Contacto*/

.contacto-footer{
    margin-top: 4em;
}

.contacto-footer ul{
    margin-top: 1.5em;
    list-style: none;
}

.contacto-footer > ul > li{
    padding: 7px 0px;
    color: var(--color-white-word);
    font-size: 1em;
}

.contacto-footer > ul > li > a{
    text-decoration: none;
    color: var(--color-white-word);
}

/*Redes sociales*/
.redes-sociales-footer{
    margin-top: 4em;
    margin-bottom: 9.5em;
}

.redes-sociales-footer ul{
    margin-top: 1.5em;
    list-style: none;
}

.redes-sociales-footer > ul >li{
    padding: 7px 0px;
    color: var(--color-white-word);
    font-size: 1em;
}

.redes-sociales-footer > ul > li > a{
    text-decoration: none;
    color: var(--color-white-word);
}

.icon-footer{
    color: var(--color-white-word);
    margin-right: 5px;
}
/*----------------------------------BTN-CAROUSEL---------------------------*/
.carousel__contenedor{
    position: relative;
}

.carousel__anterior, 
.carousel__siguiente{
    position:absolute;
    display: block;
    width: 90px;
    height: 100px;
    font-size: 4em;
    border: none;
    top: calc(50% - 35px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: #DEE0D9;
}

.carousel__anterior{
    left: -30px;
    z-index: 2;
}
.carousel__siguiente{
    right: -30px;
    z-index: 2;
}

.box-paq-c{
    margin: auto;
    margin-left: 1em;

}
.carousel__lista{
    margin: auto;
}

/*-------------------------------------BTN-CAROUSEL-PROM------------------------------*/
.carousel__cont_prom{
    position: relative;
}

.carousel__anterior_prom, 
.carousel__siguiente_prom{
    position:absolute;
    display: block;
    width: 90px;
    height: 100px;
    font-size: 4em;
    border: none;
    top: calc(50% - 35px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: #DEE0D9;
}

.carousel__anterior_prom{
    left: -22px;
    z-index: 2;
}
.carousel__siguiente_prom{
    right: -22px;
    z-index: 2;
}

.carousel__list_prom{
    margin: auto;
}

/*---------------------------------------BTN-ALL-CHANNELS----------------------------*/

.btn-all-channels{
    width: 100%;
    text-align: center;
    margin: 4em auto;
    margin-top: 7em;
    cursor: pointer;
}
.section4{
    padding-top: 2em;
    margin-top: 0 !important;
}
.arrow-all{
    margin-top: 2em;
}
.tv-channels-all-box{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline:0;
    backdrop-filter: blur(5px);
    background-color: rgba(26, 27, 31, 0.75);
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-out;

}
.window-channels{
    width: 28.6em;
    height: auto;
    background: #161b22;
    margin-top: 4em;
    margin-bottom: 4em;
    border-radius: 10px;
    
}

.img-all-channels{
    width: 32em;
    height: 35em;
    background-image: url(../assets/Img/all-channels.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 3em;
    
}

.btn-x-all-channels{
    position:fixed;
    display: block;
    width: 80px;
    height: 90px;
    font-size: 2.8em;
    border: none;
    top: calc(3% - 35px);
    right: 30%;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: #DEE0D9;
}
/*----------------------------------MEDIA-QUERY-RESPONSIVE---------------------------*/
@media(max-width:580px){
    .carousel__anterior, 
    .carousel__siguiente{
    display: none;
}
}

@media(max-width:765px){
    .text-header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .text-header a{
        text-align: center;
        width: 1em;
        padding: 10px 2px;
        margin: 0 2px;
    }
    .header-img{
        height: 80vh;
    }
    .box-img-head{
        background: url("../assets/Img/tigres.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 10em;
    }
    .box-img-head h1{
        visibility: hidden;
    }
    .header-main{
        background: url("../assets/Img/last_bg_mobile.png");
        background-size:cover;
        background-repeat: no-repeat;
    }
    .box-img-head{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    /*----------------------BTN-PAQUETES----------------*/

    

   
    /*--------------------BTN-CAROUSEL---------------*/

}

@media(max-width:850px){
    #btn-act-2{
        border-radius: 0;
        width: 34%;
        height: 4.55em;
    }

    #btn-act-1{
        padding: 0;
        border-radius: 50px 0px 0px 50px;
        margin: 0;
        width: 34%;
        height: 4.8em;
    }

    #btn-act-3{
        width: 34%;
        height: 4.8em;
        padding: 0;
        margin: 0;
        border-radius: 0px 50px 50px 0px;
    }
    .btn-active-pqt a{
        padding: 0;
        margin: 0;
    }
    .btn-active-pqt-a img{
        height: 1em;
        font-size: 15px;
        padding-top: 0;
        
    } 
    .btn-desactive-pqt-img{
        font-size: 1em;
        height: 2em;
        width: 100%;
    }
    .btn-paquetes{
        flex-wrap: nowrap;
        margin: 0 4px;
    }

    .box{
        user-select: none;
    }

    .channels{
        top:50%;
        margin: auto;
        
    }
    .barra{
        position: fixed;
    }
    
}
@media(max-width:650px){
    .window-channels{
        width: 85%;
        height: 60vh;
        bottom: 4em;
    }
    
    .img-all-channels{
        width:100%;
        height: 40em;
        margin-top: 3em;
    }
    .btn-x-all-channels{
        top: calc(24% - 35px) !important;
        right: 8vw !important;
        line-height: 30px;
    }
}
@media(max-width:1000px){
    .btn-x-all-channels{
        top: calc(4% - 35px);
        right: calc(26% - 35px);
        line-height: 30px;
    }
}